--cpu=Cortex-M4.fp.sp
"stm32g431rbt6_advanced\startup_stm32g431xx.o"
"stm32g431rbt6_advanced\main.o"
"stm32g431rbt6_advanced\stm32g4xx_it.o"
"stm32g431rbt6_advanced\stm32g4xx_hal_msp.o"
"stm32g431rbt6_advanced\system_stm32g4xx.o"
"stm32g431rbt6_advanced\mcdigitalfilter.o"
"stm32g431rbt6_advanced\mchvsensorless.o"
"stm32g431rbt6_advanced\mclvsensorless.o"
"stm32g431rbt6_advanced\mcmath.o"
"stm32g431rbt6_advanced\mcparidentify.o"
"stm32g431rbt6_advanced\mcsensor.o"
"stm32g431rbt6_advanced\mctask.o"
"stm32g431rbt6_advanced\mcvar.o"
"stm32g431rbt6_advanced\mcconfig.o"
"stm32g431rbt6_advanced\segger_rtt.o"
"stm32g431rbt6_advanced\segger_rtt_printf.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"stm32g431rbt6_advanced\stm32g4xx_ll_utils.o"
"stm32g431rbt6_advanced\stm32g4xx_ll_exti.o"
"stm32g431rbt6_advanced\stm32g4xx_ll_gpio.o"
"stm32g431rbt6_advanced\stm32g4xx_hal_pcd.o"
"stm32g431rbt6_advanced\stm32g4xx_hal_pcd_ex.o"
"stm32g431rbt6_advanced\stm32g4xx_ll_usb.o"
"stm32g431rbt6_advanced\stm32g4xx_hal.o"
"stm32g431rbt6_advanced\stm32g4xx_hal_rcc.o"
"stm32g431rbt6_advanced\stm32g4xx_hal_rcc_ex.o"
"stm32g431rbt6_advanced\stm32g4xx_hal_flash.o"
"stm32g431rbt6_advanced\stm32g4xx_hal_flash_ex.o"
"stm32g431rbt6_advanced\stm32g4xx_hal_flash_ramfunc.o"
"stm32g431rbt6_advanced\stm32g4xx_hal_gpio.o"
"stm32g431rbt6_advanced\stm32g4xx_hal_exti.o"
"stm32g431rbt6_advanced\stm32g4xx_hal_dma.o"
"stm32g431rbt6_advanced\stm32g4xx_hal_dma_ex.o"
"stm32g431rbt6_advanced\stm32g4xx_hal_pwr.o"
"stm32g431rbt6_advanced\stm32g4xx_hal_pwr_ex.o"
"stm32g431rbt6_advanced\stm32g4xx_hal_cortex.o"
"stm32g431rbt6_advanced\stm32g4xx_ll_adc.o"
"stm32g431rbt6_advanced\stm32g4xx_ll_dma.o"
"stm32g431rbt6_advanced\stm32g4xx_ll_comp.o"
"stm32g431rbt6_advanced\stm32g4xx_ll_rcc.o"
"stm32g431rbt6_advanced\stm32g4xx_ll_cordic.o"
"stm32g431rbt6_advanced\stm32g4xx_ll_dac.o"
"stm32g431rbt6_advanced\stm32g4xx_ll_i2c.o"
"stm32g431rbt6_advanced\stm32g4xx_ll_rng.o"
"stm32g431rbt6_advanced\stm32g4xx_ll_spi.o"
"stm32g431rbt6_advanced\stm32g4xx_hal_tim.o"
"stm32g431rbt6_advanced\stm32g4xx_hal_tim_ex.o"
"stm32g431rbt6_advanced\stm32g4xx_ll_tim.o"
"stm32g431rbt6_advanced\stm32g4xx_ll_usart.o"
"stm32g431rbt6_advanced\usbd_conf.o"
"stm32g431rbt6_advanced\usb_device.o"
"stm32g431rbt6_advanced\usbd_desc.o"
"stm32g431rbt6_advanced\usbd_cdc_if.o"
"stm32g431rbt6_advanced\usbd_core.o"
"stm32g431rbt6_advanced\usbd_ctlreq.o"
"stm32g431rbt6_advanced\usbd_ioreq.o"
"stm32g431rbt6_advanced\usbd_cdc.o"
--strict --scatter "stm32g431rbt6_advanced\stm32g431rbt6_advanced.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32g431rbt6_advanced.map" -o stm32g431rbt6_advanced\stm32g431rbt6_advanced.axf